# amazon-simple-queue-service

./: pom.xml
src/main/java/com/lindaring/example/: AmazonSimpleQueueServiceApplication.java  MySQSService.java
src/main/java/com/lindaring/example/config/: AmazonConfig.java  JmsConfig.java  JmsConfigLocal.java  JmsConfigProd.java  JmsConfigTest.java  SQSConfig.java  Sqs.java
src/main/java/com/lindaring/example/controller/: PersonController.java  SQSController.java
src/main/java/com/lindaring/example/model/: Person.java
src/main/java/com/lindaring/example/service/: PersonService.java  SQSService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lindaring/example/: AmazonSimpleQueueServiceApplicationTests.java  AutoStartLocalStackTest.java  BaseIntegrationTest.java  SQSTest.java
src/test/java/com/lindaring/example/service/: PersonServiceTests.java  SQSTest.java
